{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebase-f6cce","appId":"1:473712729503:android:13935b6d102fdfa588b1aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterfirebase-f6cce","appId":"1:473712729503:ios:a67c41b819c4050788b1aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutterfirebase-f6cce","appId":"1:473712729503:ios:a67c41b819c4050788b1aa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebase-f6cce","configurations":{"android":"1:473712729503:android:13935b6d102fdfa588b1aa","ios":"1:473712729503:ios:a67c41b819c4050788b1aa","macos":"1:473712729503:ios:a67c41b819c4050788b1aa","web":"1:473712729503:web:723fb45757d6980e88b1aa","windows":"1:473712729503:web:190a88d42d8671f588b1aa"}}}}}}